/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  color: #34495e;
  background-color: #f8f9fa;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* 头部样式 */
header {
  margin-bottom: 30px;
  text-align: center;
}

header h1 {
  font-size: 24px;
  color: #2c3e50;
  margin-bottom: 10px;
}

/* 主内容区域样式 */
main {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
}

/* 设置部分样式 */
.settings-section {
  margin-bottom: 30px;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section h2 {
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid #3498db;
  display: inline-block;
}

/* 设置项样式 */
.setting-item {
  margin-bottom: 20px;
}

.setting-item label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #2c3e50;
}

.setting-item.checkbox {
  display: flex;
  align-items: center;
}

.setting-item.checkbox label {
  margin-bottom: 0;
  margin-left: 10px;
}

.setting-item input[type="text"],
.setting-item select,
.setting-item textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.setting-item input[type="text"]:focus,
.setting-item select:focus,
.setting-item textarea:focus {
  border-color: #3498db;
  outline: none;
}

.setting-item textarea {
  min-height: 120px;
  resize: vertical;
}

.setting-description {
  font-size: 12px;
  color: #7f8c8d;
  margin-top: 5px;
}

/* 按钮样式 */
.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.primary-btn, .secondary-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #3498db;
  color: white;
}

.primary-btn:hover {
  background-color: #2980b9;
}

.secondary-btn {
  background-color: #ecf0f1;
  color: #34495e;
}

.secondary-btn:hover {
  background-color: #bdc3c7;
}

/* 页脚样式 */
footer {
  text-align: center;
  color: #7f8c8d;
  font-size: 12px;
  margin-top: 20px;
}

/* 响应式样式 */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  main {
    padding: 20px;
  }
  
  .actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .primary-btn, .secondary-btn {
    width: 100%;
  }
} 