<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小红书发文助手 - 设置</title>
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>小红书发文助手 - 高级设置</h1>
    </header>
    
    <main>
      <section class="settings-section">
        <h2>API配置</h2>
        
        <div class="setting-item">
          <label for="api-key">API密钥</label>
          <input type="text" id="api-key" placeholder="输入您的API密钥">
          <p class="setting-description">用于内容生成的OpenAI API密钥，格式如：sk-xxxxx</p>
        </div>
        
        <div class="setting-item">
          <label for="ai-model">AI模型</label>
          <select id="ai-model">
            <option value="gpt-3.5">GPT-3.5 Turbo (推荐)</option>
            <option value="gpt-4">GPT-4 (更高质量)</option>
            <option value="claude">Claude (实验性)</option>
          </select>
          <p class="setting-description">选择用于生成内容的AI模型，不同模型效果和速度有所差异</p>
        </div>
      </section>
      
      <section class="settings-section">
        <h2>自动化设置</h2>
        
        <div class="setting-item checkbox">
          <input type="checkbox" id="auto-login">
          <label for="auto-login">保持登录状态</label>
          <p class="setting-description">保存登录状态，减少重复登录操作</p>
        </div>
        
        <div class="setting-item checkbox">
          <input type="checkbox" id="save-draft">
          <label for="save-draft">自动保存草稿</label>
          <p class="setting-description">自动将生成的内容保存为草稿</p>
        </div>
        
        <div class="setting-item checkbox">
          <input type="checkbox" id="auto-format">
          <label for="auto-format">自动优化格式</label>
          <p class="setting-description">自动优化生成内容的排版和格式</p>
        </div>
      </section>
      
      <section class="settings-section">
        <h2>内容模板</h2>
        
        <div class="setting-item">
          <label for="default-template">默认模板</label>
          <textarea id="default-template" placeholder="在这里编辑默认的内容模板..."></textarea>
          <p class="setting-description">设置内容生成的默认模板，支持变量：{{标题}}、{{主题}}、{{日期}}</p>
        </div>
        
        <div class="setting-item">
          <label for="signature">个人签名</label>
          <input type="text" id="signature" placeholder="输入文末签名，如：@小红书达人">
          <p class="setting-description">自动添加到每篇文章末尾的个人签名</p>
        </div>
      </section>
      
      <div class="actions">
        <button id="save-btn" class="primary-btn">保存设置</button>
        <button id="reset-btn" class="secondary-btn">重置默认</button>
      </div>
    </main>
    
    <footer>
      <p>小红书发文助手 v1.0.0 | <a href="https://github.com/yourusername/xhs_ai_publisher" target="_blank">项目地址</a></p>
    </footer>
  </div>
  
  <script src="options.js"></script>
</body>
</html> 