/* 全局样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  color: #34495e;
  background-color: #f8f9fa;
}

.container {
  width: 380px;
  min-height: 500px;
  display: flex;
  flex-direction: column;
}

/* 头部样式 */
header {
  background-color: #2c3e50;
  color: white;
  padding: 15px;
  text-align: center;
  position: relative;
}

header h1 {
  font-size: 18px;
  font-weight: bold;
}

/* 会员链接样式 */
.membership-link {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #f39c12;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.membership-link:hover {
  transform: translateY(-50%) scale(1.2);
  color: #f1c40f;
}

/* 导航栏样式 */
nav {
  display: flex;
  justify-content: space-around;
  background-color: #34495e;
  padding: 10px 0;
}

.tab-btn {
  background: none;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
  transition: all 0.3s ease;
}

.tab-btn:hover, .tab-btn.active {
  color: #3498db;
}

/* 主内容区域样式 */
main {
  flex: 1;
  padding: 15px;
  background-color: white;
}

/* 页面样式 */
.page {
  display: none;
}

.page.active {
  display: block;
}

/* 表单元素样式 */
.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"], textarea, select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.primary-btn, .secondary-btn, .tool-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #4a90e2;
  color: white;
}

.primary-btn:hover {
  background-color: #357abd;
}

.secondary-btn {
  background-color: #ecf0f1;
  color: #34495e;
}

.secondary-btn:hover {
  background-color: #dfe6e9;
}

/* 会员专享功能样式 */
.premium-feature {
  background-color: #f39c12;
  color: white;
  position: relative;
}

.premium-feature:hover {
  background-color: #e67e22;
}

.premium-feature:before {
  content: "👑";
  margin-right: 5px;
}

/* 结果区域样式 */
#result {
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
}

#result h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

#result-content {
  max-height: 200px;
  overflow-y: auto;
  line-height: 1.5;
}

.hidden {
  display: none;
}

/* 工具页样式 */
.tools-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tool-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  background-color: #f8f9fa;
}

.tool-item h3 {
  margin-bottom: 8px;
  color: #2c3e50;
}

.tool-item p {
  margin-bottom: 12px;
  color: #7f8c8d;
}

.tool-btn {
  background-color: #4a90e2;
  color: white;
}

.tool-btn:hover {
  background-color: #357abd;
}

/* 设置页样式 */
.settings-group {
  margin-bottom: 20px;
}

.settings-group h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
  margin-bottom: 15px;
  color: #2c3e50;
}

.setting-item {
  margin-bottom: 12px;
}

.setting-item.checkbox {
  display: flex;
  align-items: center;
}

.setting-item.checkbox input {
  margin-right: 8px;
}

#save-settings {
  margin-top: 15px;
  width: 100%;
}

/* 页脚样式 */
footer {
  text-align: center;
  padding: 10px;
  color: #7f8c8d;
  background-color: #f8f9fa;
  font-size: 12px;
  border-top: 1px solid #ddd;
} 