/* 小红书发文助手的内容脚本样式 */

/* 工具栏样式 */
.xhs-ai-toolbar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.xhs-ai-toolbar-button {
  background-color: #4a90e2;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.xhs-ai-toolbar-button:hover {
  background-color: #357abd;
}

.xhs-ai-toolbar-button.disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* 提示框样式 */
.xhs-ai-tooltip {
  position: absolute;
  background-color: #2c3e50;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 10001;
  max-width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.xhs-ai-tooltip:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #2c3e50 transparent transparent transparent;
}

/* 高亮编辑区域 */
.xhs-ai-highlight {
  outline: 2px dashed #4a90e2 !important;
  outline-offset: 2px;
  transition: outline 0.3s ease;
}

/* 加载状态指示器 */
.xhs-ai-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: xhs-ai-spin 1s linear infinite;
  margin-right: 5px;
}

@keyframes xhs-ai-spin {
  to {
    transform: rotate(360deg);
  }
} 